# ModitectGen

./: README.md
.github/workflows/: maven.yml
ModitectGen/: pom.xml
ModitectGen/src/main/java/org/moditectgen/: App.java  ModitectGenController.java  UtilityTools.java
ModitectGen/src/main/resources/fxml/: moditectgen.fxml  style.css
ModitectGen/src/main/resources/img/: icon_1024x1024.xcf
ModitectGen/src/main/resources/img/osx/: icon_1024x1024.icns
